// SPDX-License-Identifier: GPL-2.0

cxl-zero-labels(1)
==================

NAME
----
cxl-zero-labels - zero out the label area on a set of memdevs

SYNOPSIS
--------
[verse]
'cxl zero-labels' <mem0> [<mem1>..<memN>] [<options>]

include::labels-description.txt[]
This command resets the device to its default state by
deleting all labels.

OPTIONS
-------
include::labels-options.txt[]

include::../copyright.txt[]

SEE ALSO
--------
linkcxl:cxl-read-labels[1],
linkcxl:cxl-write-labels[1],
CXL-2.0 9.13.2
