#!/bin/bash

# m4_ignore(
echo "This is just a parsing library template, not the library - pass this file to 'argbash' to fix this." >&2
exit 11  #)Created by argbash-init v2.9.0
# Rearrange the order of options below according to what you would like to see in the help message.
# ARG_OPTIONAL_REPEATED([name], [n], [Command or function name to generate a template for.\n Can be repeated for multiple names. ], [])
# ARG_OPTIONAL_BOOLEAN([edit], [e], [Edit template files after creation], [on])
# ARG_OPTIONAL_BOOLEAN([debug], [], [Debug script problems (enables set -x)], )
# ARG_OPTIONAL_BOOLEAN([dump], [], [Write generated file to stdout instead of a file], )
# ARG_OPTIONAL_SINGLE([module], [m], [Module (Docs subdir) in which to create the template], [])
# ARG_OPTIONAL_SINGLE([section], [s], [man section for which to create the template], [])
# ARG_OPTIONAL_BOOLEAN([human-option], [u], [Include the human option in 'OPTIONS'], )
# ARG_OPTIONAL_BOOLEAN([verbose-option], [V], [Include the verbose option in 'OPTIONS'], )
# ARG_POSITIONAL_DOUBLEDASH()
# ARG_POSITIONAL_SINGLE([command], [Operation to perform:\n  gen-man\n  gen-include], [])
# ARGBASH_SET_DELIM([ =])
# ARG_OPTION_STACKING([getopt])
# ARG_RESTRICT_VALUES([no-local-options])
# ARG_DEFAULTS_POS
# ARG_HELP([Tool to aid in creating and managing man page templates])
# ARG_VERSION([echo "docsurgeon 0.1"])
# ARGBASH_GO
