LIBCXL_1 {
global:
	cxl_get_userdata;
	cxl_set_userdata;
	cxl_get_private_data;
	cxl_set_private_data;
	cxl_ref;
	cxl_get_log_priority;
	cxl_set_log_fn;
	cxl_unref;
	cxl_set_log_priority;
	cxl_new;
	cxl_memdev_get_first;
	cxl_memdev_get_next;
	cxl_memdev_get_id;
	cxl_memdev_get_devname;
	cxl_memdev_get_major;
	cxl_memdev_get_minor;
	cxl_memdev_get_ctx;
	cxl_memdev_get_pmem_size;
	cxl_memdev_get_ram_size;
	cxl_memdev_get_firmware_verison;
	cxl_cmd_get_devname;
	cxl_cmd_new_raw;
	cxl_cmd_set_input_payload;
	cxl_cmd_set_output_payload;
	cxl_cmd_ref;
	cxl_cmd_unref;
	cxl_cmd_submit;
	cxl_cmd_get_mbox_status;
	cxl_cmd_get_out_size;
	cxl_cmd_new_identify;
	cxl_cmd_identify_get_fw_rev;
	cxl_cmd_identify_get_partition_align;
	cxl_cmd_identify_get_label_size;
	cxl_cmd_new_get_health_info;
	cxl_cmd_health_info_get_maintenance_needed;
	cxl_cmd_health_info_get_performance_degraded;
	cxl_cmd_health_info_get_hw_replacement_needed;
	cxl_cmd_health_info_get_media_normal;
	cxl_cmd_health_info_get_media_not_ready;
	cxl_cmd_health_info_get_media_persistence_lost;
	cxl_cmd_health_info_get_media_data_lost;
	cxl_cmd_health_info_get_media_powerloss_persistence_loss;
	cxl_cmd_health_info_get_media_shutdown_persistence_loss;
	cxl_cmd_health_info_get_media_persistence_loss_imminent;
	cxl_cmd_health_info_get_media_powerloss_data_loss;
	cxl_cmd_health_info_get_media_shutdown_data_loss;
	cxl_cmd_health_info_get_media_data_loss_imminent;
	cxl_cmd_health_info_get_ext_life_used_normal;
	cxl_cmd_health_info_get_ext_life_used_warning;
	cxl_cmd_health_info_get_ext_life_used_critical;
	cxl_cmd_health_info_get_ext_temperature_normal;
	cxl_cmd_health_info_get_ext_temperature_warning;
	cxl_cmd_health_info_get_ext_temperature_critical;
	cxl_cmd_health_info_get_ext_corrected_volatile_normal;
	cxl_cmd_health_info_get_ext_corrected_volatile_warning;
	cxl_cmd_health_info_get_ext_corrected_persistent_normal;
	cxl_cmd_health_info_get_ext_corrected_persistent_warning;
	cxl_cmd_health_info_get_life_used;
	cxl_cmd_health_info_get_temperature;
	cxl_cmd_health_info_get_dirty_shutdowns;
	cxl_cmd_health_info_get_volatile_errors;
	cxl_cmd_health_info_get_pmem_errors;
	cxl_cmd_new_read_label;
	cxl_cmd_read_label_get_payload;
	cxl_memdev_get_label_size;
	cxl_memdev_nvdimm_bridge_active;
	cxl_cmd_new_write_label;
	cxl_memdev_zero_label;
	cxl_memdev_write_label;
	cxl_memdev_read_label;
local:
        *;
};

LIBCXL_2 {
global:
	cxl_memdev_get_serial;
	cxl_memdev_get_numa_node;
	cxl_memdev_get_host;
	cxl_bus_get_first;
	cxl_bus_get_next;
	cxl_bus_get_provider;
	cxl_bus_get_devname;
	cxl_bus_get_id;
	cxl_bus_get_port;
	cxl_bus_get_ctx;
	cxl_bus_disable_invalidate;
	cxl_port_get_first;
	cxl_port_get_next;
	cxl_port_get_devname;
	cxl_port_get_id;
	cxl_port_get_ctx;
	cxl_port_is_enabled;
	cxl_port_get_parent;
	cxl_port_is_root;
	cxl_port_is_switch;
	cxl_port_get_depth;
	cxl_port_to_bus;
	cxl_port_is_endpoint;
	cxl_port_to_endpoint;
	cxl_port_get_bus;
	cxl_port_get_host;
	cxl_port_get_bus;
	cxl_port_hosts_memdev;
	cxl_port_get_nr_dports;
	cxl_port_disable_invalidate;
	cxl_port_enable;
	cxl_port_get_next_all;
	cxl_endpoint_get_first;
	cxl_endpoint_get_next;
	cxl_endpoint_get_devname;
	cxl_endpoint_get_id;
	cxl_endpoint_get_ctx;
	cxl_endpoint_is_enabled;
	cxl_endpoint_get_parent;
	cxl_endpoint_get_port;
	cxl_endpoint_get_host;
	cxl_endpoint_get_memdev;
	cxl_endpoint_get_bus;
	cxl_memdev_get_endpoint;
	cxl_memdev_is_enabled;
	cxl_memdev_get_bus;
	cxl_memdev_disable_invalidate;
	cxl_memdev_enable;
	cxl_decoder_get_first;
	cxl_decoder_get_next;
	cxl_decoder_get_ctx;
	cxl_decoder_get_id;
	cxl_decoder_get_port;
	cxl_decoder_get_resource;
	cxl_decoder_get_size;
	cxl_decoder_get_devname;
	cxl_decoder_get_target_by_memdev;
	cxl_decoder_get_target_by_position;
	cxl_decoder_get_nr_targets;
	cxl_decoder_get_target_type;
	cxl_decoder_is_pmem_capable;
	cxl_decoder_is_volatile_capable;
	cxl_decoder_is_mem_capable;
	cxl_decoder_is_accelmem_capable;
	cxl_decoder_is_locked;
	cxl_decoder_create_pmem_region;
	cxl_target_get_first;
	cxl_target_get_next;
	cxl_target_get_decoder;
	cxl_target_get_position;
	cxl_target_get_id;
	cxl_target_get_devname;
	cxl_target_maps_memdev;
	cxl_target_get_physical_node;
	cxl_dport_get_first;
	cxl_dport_get_next;
	cxl_dport_get_devname;
	cxl_dport_get_physical_node;
	cxl_dport_get_id;
	cxl_dport_get_port;
	cxl_port_get_dport_by_memdev;
	cxl_dport_maps_memdev;
	cxl_cmd_new_get_partition;
	cxl_cmd_partition_get_active_volatile_size;
	cxl_cmd_partition_get_active_persistent_size;
	cxl_cmd_partition_get_next_volatile_size;
	cxl_cmd_partition_get_next_persistent_size;
	cxl_cmd_identify_get_total_size;
	cxl_cmd_identify_get_volatile_only_size;
	cxl_cmd_identify_get_persistent_only_size;
	cxl_cmd_new_set_partition;
	cxl_cmd_partition_set_mode;
} LIBCXL_1;

LIBCXL_3 {
global:
	cxl_decoder_get_dpa_resource;
	cxl_decoder_get_dpa_size;
	cxl_decoder_get_mode;
	cxl_decoder_get_last;
	cxl_decoder_get_prev;
	cxl_decoder_set_dpa_size;
	cxl_decoder_set_mode;
	cxl_region_get_first;
	cxl_region_get_next;
	cxl_region_decode_is_committed;
	cxl_region_is_enabled;
	cxl_region_disable;
	cxl_region_enable;
	cxl_region_delete;
	cxl_region_get_ctx;
	cxl_region_get_decoder;
	cxl_region_get_id;
	cxl_region_get_devname;
	cxl_region_get_uuid;
	cxl_region_get_size;
	cxl_region_get_resource;
	cxl_region_get_interleave_ways;
	cxl_region_get_interleave_granularity;
	cxl_region_get_target_decoder;
	cxl_region_set_size;
	cxl_region_set_uuid;
	cxl_region_set_interleave_ways;
	cxl_region_set_interleave_granularity;
	cxl_region_set_target;
	cxl_region_clear_target;
	cxl_region_clear_all_targets;
	cxl_region_decode_commit;
	cxl_region_decode_reset;
	cxl_mapping_get_first;
	cxl_mapping_get_next;
	cxl_mapping_get_decoder;
	cxl_mapping_get_region;
	cxl_mapping_get_position;
	cxl_decoder_get_by_name;
	cxl_decoder_get_memdev;
	cxl_decoder_get_interleave_granularity;
	cxl_decoder_get_interleave_ways;
	cxl_decoder_get_max_available_extent;
	cxl_decoder_get_region;
} LIBCXL_2;

LIBCXL_4 {
global:
	cxl_cmd_new_get_alert_config;
	cxl_cmd_alert_config_life_used_prog_warn_threshold_valid;
	cxl_cmd_alert_config_dev_over_temperature_prog_warn_threshold_valid;
	cxl_cmd_alert_config_dev_under_temperature_prog_warn_threshold_valid;
	cxl_cmd_alert_config_corrected_volatile_mem_err_prog_warn_threshold_valid;
	cxl_cmd_alert_config_corrected_pmem_err_prog_warn_threshold_valid;
	cxl_cmd_alert_config_life_used_prog_warn_threshold_writable;
	cxl_cmd_alert_config_dev_over_temperature_prog_warn_threshold_writable;
	cxl_cmd_alert_config_dev_under_temperature_prog_warn_threshold_writable;
	cxl_cmd_alert_config_corrected_volatile_mem_err_prog_warn_threshold_writable;
	cxl_cmd_alert_config_corrected_pmem_err_prog_warn_threshold_writable;
	cxl_cmd_alert_config_get_life_used_crit_alert_threshold;
	cxl_cmd_alert_config_get_life_used_prog_warn_threshold;
	cxl_cmd_alert_config_get_dev_over_temperature_crit_alert_threshold;
	cxl_cmd_alert_config_get_dev_under_temperature_crit_alert_threshold;
	cxl_cmd_alert_config_get_dev_over_temperature_prog_warn_threshold;
	cxl_cmd_alert_config_get_dev_under_temperature_prog_warn_threshold;
	cxl_cmd_alert_config_get_corrected_volatile_mem_err_prog_warn_threshold;
	cxl_cmd_alert_config_get_corrected_pmem_err_prog_warn_threshold;
	cxl_target_get_firmware_node;
	cxl_dport_get_firmware_node;
} LIBCXL_3;

LIBCXL_5 {
global:
	cxl_region_get_mode;
	cxl_decoder_create_ram_region;
	cxl_region_get_daxctl_region;
	cxl_port_get_parent_dport;
} LIBCXL_4;

LIBCXL_6 {
global:
	cxl_cmd_new_get_fw_info;
	cxl_cmd_fw_info_get_num_slots;
	cxl_cmd_fw_info_get_active_slot;
	cxl_cmd_fw_info_get_staged_slot;
	cxl_cmd_fw_info_get_online_activate_capable;
	cxl_cmd_fw_info_get_fw_ver;
	cxl_memdev_fw_update_in_progress;
	cxl_memdev_fw_update_get_remaining;
	cxl_memdev_update_fw;
	cxl_memdev_cancel_fw_update;
} LIBCXL_5;

LIBCXL_7 {
global:
	cxl_cmd_alert_config_set_life_used_prog_warn_threshold;
	cxl_cmd_alert_config_set_dev_over_temperature_prog_warn_threshold;
	cxl_cmd_alert_config_set_dev_under_temperature_prog_warn_threshold;
	cxl_cmd_alert_config_set_corrected_volatile_mem_err_prog_warn_threshold;
	cxl_cmd_alert_config_set_corrected_pmem_err_prog_warn_threshold;
	cxl_cmd_alert_config_set_valid_alert_actions;
	cxl_cmd_alert_config_set_enable_alert_actions;
	cxl_cmd_new_set_alert_config;
	cxl_memdev_wait_sanitize;
	cxl_root_decoder_get_qos_class;
	cxl_memdev_get_pmem_qos_class;
	cxl_memdev_get_ram_qos_class;
	cxl_region_qos_class_mismatch;
	cxl_port_decoders_committed;
} LIBCXL_6;

/* smdk lib */
LIBCXL_8 {
global:
	cxl_memdev_inject_poison;
	cxl_memdev_clear_poison;
	cxl_memdev_set_timestamp;
	cxl_memdev_get_timestamp;
	cxl_memdev_get_event_record;
	cxl_memdev_clear_event_record;
	cxl_cmd_get_timestamp_get_payload;
	cxl_cmd_get_event_record_get_payload;
	cxl_cmd_new_get_event_record;
	cxl_cmd_new_clear_event_record;
	cxl_cmd_identify_get_event_log_size;
	cxl_cmd_identify_get_poison_list_max;
	cxl_cmd_identify_get_inject_poison_limit;
	cxl_cmd_identify_injects_persistent_poison;
	cxl_cmd_identify_scans_for_poison;
	cxl_cmd_identify_egress_port_congestion;
	cxl_cmd_identify_temporary_throughput_reduction;
	cxl_memdev_get_payload_max;
	cxl_cmd_new_get_firmware_info;
	cxl_cmd_firmware_info_get_slots_supported;
	cxl_cmd_firmware_info_get_active_slot;
	cxl_cmd_firmware_info_get_staged_slot;
	cxl_cmd_firmware_info_online_activation_capable;
	cxl_cmd_firmware_info_get_fw_rev;
	cxl_cmd_new_transfer_firmware;
	cxl_cmd_new_activate_firmware;
	cxl_memdev_print_get_health_info;
	cxl_cmd_new_set_shutdown_state;
	cxl_cmd_new_get_scan_media_caps;
	cxl_memdev_set_shutdown_state;
	cxl_memdev_get_shutdown_state;
	cxl_memdev_get_scan_media_caps;
	cxl_memdev_scan_media;
	cxl_memdev_get_scan_media;
	cxl_memdev_sanitize;
	cxl_cmd_sld_qos_control_get_qos_telemetry_control;
	cxl_cmd_sld_qos_control_get_egress_moderate_percentage;
	cxl_cmd_sld_qos_control_get_egress_severe_percentage;
	cxl_cmd_sld_qos_control_get_backpressure_sample_interval;
	cxl_cmd_sld_qos_control_set_qos_telemetry_control;
	cxl_cmd_sld_qos_control_set_egress_moderate_percentage;
	cxl_cmd_sld_qos_control_set_egress_severe_percentage;
	cxl_cmd_sld_qos_control_set_backpressure_sample_interval;
	cxl_cmd_get_sld_qos_control;
	cxl_cmd_get_sld_qos_status;
	cxl_cmd_new_get_sld_qos_control;
	cxl_cmd_new_set_sld_qos_control;
	cxl_cmd_new_get_sld_qos_status;
} LIBCXL_7;
